# permissions for end users to edit customizedscriptremediationconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: customizedscriptremediationconfig-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: customized-script-remediation
    app.kubernetes.io/part-of: customized-script-remediation
    app.kubernetes.io/managed-by: kustomize
  name: customizedscriptremediationconfig-editor-role
rules:
- apiGroups:
  - customized-script-remediation.medik8s.io
  resources:
  - customizedscriptremediationconfigs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - customized-script-remediation.medik8s.io
  resources:
  - customizedscriptremediationconfigs/status
  verbs:
  - get
