apiVersion: customized-user-remediation.medik8s.io/v1alpha1
kind: CustomizedScriptRemediationConfig
metadata:
  name: customizedscriptremediationconfig-sample
spec:
  script: touch /host-root/var/tmp/hello.txt
