kind: CustomizedUserRemediationTemplate
apiVersion: customized-user-remediation.medik8s.io/v1alpha1
metadata:
  namespace: openshift-workload-availability
  name: customizeduserremediationtemplate-sample
spec:
  template:
    spec: {}