## Append samples you want in your CSV to this file as resources ##
resources:
- customized-user-remediation_v1alpha1_customizeduserremediation.yaml
- customized-user-remediation_v1alpha1_customizeduserremediationtemplate.yaml
- customized-user-remediation_v1alpha1_customizeduserremediationconfig.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
